plugins/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-battery-status": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-globalization": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-camera-preview": {
      "PACKAGE_NAME": "com.Line.lap"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.Line.lap"
    }
  }
}

plugins/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-battery-status": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-globalization": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-camera-preview": {
      "PACKAGE_NAME": "com.Line.lap"
    },
    "cordova-plugin-pixlive": {
      "LICENSE_KEY": "oqwosh58oqx64jbbanxa",
      "PACKAGE_NAME": "com.lineinteractive.lap"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.Line.lap"
    }
  }
}

plugins/android.json (diff)
@@ -39,6 +39,10 @@
     },
     "cordova-plugin-camera-preview": {
       "PACKAGE_NAME": "com.Line.lap"
+    },
+    "cordova-plugin-pixlive": {
+      "LICENSE_KEY": "oqwosh58oqx64jbbanxa",
+      "PACKAGE_NAME": "com.lineinteractive.lap"
     }
   },
   "dependent_plugins": {
